<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lessons</title>
</head>
<body>
<h1>Lessons</h1>
<br>
<h2>Lesson 1: Hispanic Foods</h2>
<p>- La comida hispana es muy variada.  En España se come mucho pescado(fish) y mariscos(seafood), pero cada región tiene sus platos típicos(tipical dishes).  Por ejemplo, en Asturias tiene la fabada (bean stew), en Valencia la paella y en Andalucía el gazpacho.  La parte central de España es conocida por su carne asada..</p>
<p>- La comida mexicana se define por sus técnicas y por los ingredientes propios del país.  En México, el maíz y los chiles son ingredientes importantes en la cocina mexicana; también se destacan (they distinguish themselves) en la manera de cocinar verduras, carnes, mariscos, huevos, salsas, sopas, y aves.  Desde Baja California hasta la península de Yucatán, se encuentran platos típicos mexicanos de cada región.</p>
<p>- Las islas del Caribe tienen en común la herencia de las culturas españolas, indígenas y africana.  Las comidas de estos países llevan una gran variedad de condimentos (seasonings) como la bija (annatto) o el achiote, orégano, la cebolla, el ajo, el cilantro y muchos mas.  El arroz es indispensable en la dieta caribeña: también los plátanos, los mariscos, los frijoles (o habichuelas).  El arroz es muy importante también en la dieta centroamericana, igual que el maíz, los frijoles, las tortillas, las enchiladas, las verduras, el pollo, los tamales y las frutas.</p>
<br>
<h2>Lesson 2: Spain's History</h2>
<p>- El estudio de las civilizaciones que viven en España nos ayuda a entender a los españoles; también nos ayuda a comprender a las habitantes de todos los países hispanoamericanos porque estos países reciben, de algún modo, influencias de la “madre patria”.</p>
<p>- Una de las culturas que más influye a España es la cultura romana.  Durante seis siglos, II a.C.- V d.C., España es la provincia más importante del imperio Romano.  Los romanos introducen la base del sistema educativo actual; la escuela primaria, secundaria y escuelas profesionales.  Su influencia es muy importante además en la lengua y la religión: más o menos el 70% del idioma español proviene de su lengua, el latín, y los romanos también llevan a España la religión cristiana. Los romanos construyen anfiteatros y puentes, como el puente de Salamanca, que todavía se usa.  Construyen además acueductos como el acueducto de Segovia, que es más de dos mil años viejo y se usa hasta mediados de los años setenta del siglo XX.</p>
<p>- Otra influencia importante en España es la de los moros, árabes del norte de África, que viven principalmente en el sur de España por unos ocho siglos (711-1492).  Ellos llevan a España el concepto del cero, el álgebra y su idioma, el árabe, que también tiene mucha influencia en el español.  Esta influencia se ve en palabras como alcohol, álgebra y algodón.  Los moros fundan ciudades esplendorosas como Granada y Córdoba.  En esta última, instalan la primera escuela de científicos donde se hizo cirugía cerebral.  Además de hacer contribuciones científicas, los moros participan en la Escuela de Traductores de Toledo.  Allí cristianos, moros y judíos---otro grupo que contribuye a la riqueza cultural de la España medieval---colaboran para traducir textos científicos e históricos del árabe y del latín al castellano.  Toledo entonces es la ciudad que mejor refleja la coexistencia pacífica de moros, cristianos y judíos.</p>
<p>- En 1492 los Reyes Católicos (Fernando de Aragón e Isabel de Castilla) logran expulsar a los moros de España y unifican el país política y religiosamente.  Al terminar la guerra con los moros.  Los reyes pueden utilizar el dinero de España para financiar los viajes de los conquistadores al Nuevo Mundo, empiezan con el viaje de Cristóbal Colón.  Los viajes de Colón inician una época de exploración y dominación española en el Nuevo Mundo y, al extender su poder por América, los españoles transmiten el idioma español, su cultura y la religión cristiana. </p>
<br>
<h2>Lesson 3</h2>
<p>This paragraph will contain lesson 3's content.</p>

</body>
</html>